[gd_scene load_steps=3 format=3 uid="uid://bsh1fodnsd8m3"]

[ext_resource type="Script" path="res://bullet.gd" id="1_rbpy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81h6b"]
radius = 7.07107

[node name="Area2D" type="Area2D" groups=["bullet"]]
rotation = 0.00527179
scale = Vector2(0.8, 0.8)
collision_layer = 32
collision_mask = 18
script = ExtResource("1_rbpy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.744666
shape = SubResource("CircleShape2D_81h6b")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 0.47078)
scale = Vector2(1, 0.628343)
color = Color(0.147672, 0.147672, 0.147672, 1)
polygon = PackedVector2Array(-8, -8, -6, -12, -0.0395383, -12.6852, 5, -13, 8, -8, 8, 8, 6, 12, 0.046128, 13.1761, -6, 13, -8, 8, -8, 8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
