[gd_scene load_steps=2 format=3 uid="uid://ckny60227fgb4"]

[ext_resource type="Script" path="res://levelselect.gd" id="1_ndahj"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndahj")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 319.0
offset_bottom = 72.0

[node name="Confirm" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 995.0
offset_right = 311.0
offset_bottom = 1080.0
text = "Go!"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
