[gd_scene load_steps=2 format=3 uid="uid://ckny60227fgb4"]

[ext_resource type="Script" path="res://levelselect.gd" id="1_ndahj"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndahj")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 319.0
offset_bottom = 72.0
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "Choose a level!"
popup/item_0/separator = true

[node name="Confirm" type="Button" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 861.0
offset_right = 307.0
offset_bottom = 946.0
scale = Vector2(3.63436, 2.51911)
text = "Go!"

[node name="besttime" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 112.0
offset_right = 139.0
offset_bottom = 182.0
text = "Best Time : None"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
